import random
print('Добро пожаловать в игру угадай число. У тебя есть 5 попыткок.')
n=int(input('До какого можно будет загадать число?  '))
h=random.randint(1,n)
print('Я загадал число. Попробуй угадать!')
k=0
while k<5:
    k+=1
    hp=int(input('Введи число:'))
    if hp>h:
        print('Твоё число больше. Пробуй ещё')
    elif hp<h:
        print('Твоё число меньше. Пробуй ещё')
    elif hp==h:
        break
if h==hp:
    print('Молодец, ты угадал, я загадал число ',h)
else:
    print('Увы, ты не угадал. На самом деле я загадал число ',h)
